fontsAlias: {emoji: Symbola, stdBold: carlito-bold, stdFont: carlito, stdMono: inconsolata,
  stdMonoBold: inconsolata-bold}
linkColor: '#cdbd2f'
pageSetup: {firstTemplate: coverPage, height: 13.6cm, margin-bottom: 0cm, margin-gutter: 0cm,
  margin-left: 0cm, margin-right: 0cm, margin-top: 0cm, size: null, spacing-footer: 2mm,
  spacing-header: 2mm, width: 18.1cm}
pageTemplates:
  coverPage:
    background: background-cover.png
    frames:
    - [3%, 3%, 94%, 74%]
    showFooter: false
    showHeader: false
    textColor: '#ffffff'
  standardPage:
    background: background.png
    frames:
    - [6%, 6%, 88%, 90%]
    showFooter: false
    showHeader: false
  twocolumn:
    background: background.png
    frames:
    - [6%, 6%, 41%, 90%]
    - [47%, 6%, 41%, 74%]
    showFooter: false
    showHeader: false
styles:
  bodytext: {alignment: TA_LEFT, hyphenation: false, spaceAfter: 10}
  bullet-list:
    colWidths: [20, null]
    commands:
    - - VALIGN
      - [0, 0]
      - [-1, -1]
      - TOP
    - - RIGHTPADDING
      - [0, 0]
      - [1, -1]
      - 0
    parent: bodytext
    spaceBefore: 0
  bullet-list-item: {parent: bodytext, spaceBefore: 20}
  code: {fontSize: 11, leftIndent: 0, parent: literal, spaceAfter: 8, spaceBefore: 8}
  cover: {fontName: stdBold, fontSize: 18, spaceAfter: 10, textColor: '#ffffff'}
  emoji: {fontName: emoji}
  heading: {fontSize: 12, spaceAfter: 35, textColor: '#6565e5'}
  literal: {textColor: '#000000'}
  normal: {fontSize: 16}
  tiny-code: {fontSize: 5, parent: code}
  title: {fontName: stdBold, fontSize: 26, textColor: '#ffffff'}
  titleslideinfo: {alignment: TA_CENTER, parent: normal}
  cover-title: {fontSize: 26, textColor: '#ffffff', fontName: carlito-bold}

